crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/runtime/migration.py", line 615, in run_migrations
crss_backend  |     for step in self._migrations_fn(heads, self):
crss_backend  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/command.py", line 392, in upgrade
crss_backend  |     return script._upgrade_revs(revision, rev)
crss_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 459, in _upgrade_revs
crss_backend  |     for script in reversed(list(revs))
crss_backend  |                            ^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 813, in iterate_revisions
crss_backend  |     revisions, heads = fn(
crss_backend  |                        ^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 1438, in _collect_upgrade_revisions
crss_backend  |     for rev in self._parse_upgrade_target(
crss_backend  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 1229, in _parse_upgrade_target
crss_backend  |     return self.get_revisions(target)
crss_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 545, in get_revisions
crss_backend  |     resolved_id, branch_label = self._resolve_revision_number(id_)
crss_backend  |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 767, in _resolve_revision_number
crss_backend  |     self._revision_map
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 1141, in __get__
crss_backend  |     obj.__dict__[self.__name__] = result = self.fget(obj)
crss_backend  |                                            ^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 210, in _revision_map
crss_backend  |     for revision in self._generator():
crss_backend  |                     ^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 155, in _load_revisions
crss_backend  |     script = Script._from_filename(self, dir_name, filename)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 1042, in _from_filename
crss_backend  |     module = util.load_python_file(dir_, filename)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 95, in load_python_file
crss_backend  |     module = load_module_py(module_id, path)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 113, in load_module_py
crss_backend  |     spec.loader.exec_module(module)  # type: ignore
crss_backend  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 995, in exec_module
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 1133, in get_code
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 1063, in source_to_code
crss_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
crss_backend  | SyntaxError: source code string cannot contain null bytes
crss_backend  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
crss_backend  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
crss_backend  | Traceback (most recent call last):
crss_backend  |   File "/usr/local/bin/alembic", line 8, in <module>
crss_backend  |     sys.exit(main())
crss_backend  |              ^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/config.py", line 641, in main
crss_backend  |     CommandLine(prog=prog).main(argv=argv)
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/config.py", line 631, in main
crss_backend  |     self.run_cmd(cfg, options)
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/config.py", line 608, in run_cmd
crss_backend  |     fn(
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/command.py", line 403, in upgrade
crss_backend  |     script.run_env()
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 583, in run_env
crss_backend  |     util.load_python_file(self.dir, "env.py")
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 95, in load_python_file
crss_backend  |     module = load_module_py(module_id, path)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 113, in load_module_py
crss_backend  |     spec.loader.exec_module(module)  # type: ignore
crss_backend  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
crss_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
crss_backend  |   File "/app/alembic/env.py", line 50, in <module>
crss_backend  |     run_migrations_online()
crss_backend  |   File "/app/alembic/env.py", line 44, in run_migrations_online
crss_backend  |     context.run_migrations()
crss_backend  |   File "<string>", line 8, in run_migrations
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/runtime/environment.py", line 948, in run_migrations
crss_backend  |     self.get_context().run_migrations(**kw)
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/runtime/migration.py", line 615, in run_migrations
crss_backend  |     for step in self._migrations_fn(heads, self):
crss_backend  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/command.py", line 392, in upgrade
crss_backend  |     return script._upgrade_revs(revision, rev)
crss_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 459, in _upgrade_revs
crss_backend  |     for script in reversed(list(revs))
crss_backend  |                            ^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 813, in iterate_revisions
crss_backend  |     revisions, heads = fn(
crss_backend  |                        ^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 1438, in _collect_upgrade_revisions
crss_backend  |     for rev in self._parse_upgrade_target(
crss_backend  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 1229, in _parse_upgrade_target
crss_backend  |     return self.get_revisions(target)
crss_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 545, in get_revisions
crss_backend  |     resolved_id, branch_label = self._resolve_revision_number(id_)
crss_backend  |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 767, in _resolve_revision_number
crss_backend  |     self._revision_map
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 1141, in __get__
crss_backend  |     obj.__dict__[self.__name__] = result = self.fget(obj)
crss_backend  |                                            ^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 210, in _revision_map
crss_backend  |     for revision in self._generator():
crss_backend  |                     ^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 155, in _load_revisions
crss_backend  |     script = Script._from_filename(self, dir_name, filename)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 1042, in _from_filename
crss_backend  |     module = util.load_python_file(dir_, filename)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 95, in load_python_file
crss_backend  |     module = load_module_py(module_id, path)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 113, in load_module_py
crss_backend  |     spec.loader.exec_module(module)  # type: ignore
crss_backend  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 995, in exec_module
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 1133, in get_code
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 1063, in source_to_code
crss_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
crss_backend  | SyntaxError: source code string cannot contain null bytes
crss_backend  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
crss_backend  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
crss_backend  | Traceback (most recent call last):
crss_backend  |   File "/usr/local/bin/alembic", line 8, in <module>
crss_backend  |     sys.exit(main())
crss_backend  |              ^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/config.py", line 641, in main
crss_backend  |     CommandLine(prog=prog).main(argv=argv)
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/config.py", line 631, in main
crss_backend  |     self.run_cmd(cfg, options)
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/config.py", line 608, in run_cmd
crss_backend  |     fn(
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/command.py", line 403, in upgrade
crss_backend  |     script.run_env()
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 583, in run_env
crss_backend  |     util.load_python_file(self.dir, "env.py")
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 95, in load_python_file
crss_backend  |     module = load_module_py(module_id, path)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 113, in load_module_py
crss_backend  |     spec.loader.exec_module(module)  # type: ignore
crss_backend  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
crss_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
crss_backend  |   File "/app/alembic/env.py", line 50, in <module>
crss_backend  |     run_migrations_online()
crss_backend  |   File "/app/alembic/env.py", line 44, in run_migrations_online
crss_backend  |     context.run_migrations()
crss_backend  |   File "<string>", line 8, in run_migrations
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/runtime/environment.py", line 948, in run_migrations
crss_backend  |     self.get_context().run_migrations(**kw)
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/runtime/migration.py", line 615, in run_migrations
crss_backend  |     for step in self._migrations_fn(heads, self):
crss_backend  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/command.py", line 392, in upgrade
crss_backend  |     return script._upgrade_revs(revision, rev)
crss_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 459, in _upgrade_revs
crss_backend  |     for script in reversed(list(revs))
crss_backend  |                            ^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 813, in iterate_revisions
crss_backend  |     revisions, heads = fn(
crss_backend  |                        ^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 1438, in _collect_upgrade_revisions
crss_backend  |     for rev in self._parse_upgrade_target(
crss_backend  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 1229, in _parse_upgrade_target
crss_backend  |     return self.get_revisions(target)
crss_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 545, in get_revisions
crss_backend  |     resolved_id, branch_label = self._resolve_revision_number(id_)
crss_backend  |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 767, in _resolve_revision_number
crss_backend  |     self._revision_map
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 1141, in __get__
crss_backend  |     obj.__dict__[self.__name__] = result = self.fget(obj)
crss_backend  |                                            ^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/revision.py", line 210, in _revision_map
crss_backend  |     for revision in self._generator():
crss_backend  |                     ^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 155, in _load_revisions
crss_backend  |     script = Script._from_filename(self, dir_name, filename)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/script/base.py", line 1042, in _from_filename
crss_backend  |     module = util.load_python_file(dir_, filename)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 95, in load_python_file
crss_backend  |     module = load_module_py(module_id, path)
crss_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "/usr/local/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 113, in load_module_py
crss_backend  |     spec.loader.exec_module(module)  # type: ignore
crss_backend  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 995, in exec_module
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 1133, in get_code
crss_backend  |   File "<frozen importlib._bootstrap_external>", line 1063, in source_to_code
crss_backend  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
crss_backend  | SyntaxError: source code string cannot contain null bytes
